/*
Template Name: Admin
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Poppins', sans-serif;
background:#edf2f9; 
}
a {
color: #143f76;
}
ul{
list-style:none;
padding:0;
}
h1,h2,h3,h4,h5,h6{
font-weight:bold;
color: #191e3a;
}
.font_14{
font-size:14px; 
 }
.font_12{
font-size:12px; 
 }
p{
font-size:15px; 
color:#5e6e82;
 }
.common{
padding-top:15px;
padding-bottom:5px;
background:#f8fbff; 
 }
.crm_1{
margin: 0px 0px 15px 0px;
}
.bg_1{
background:#f5803e;
border-color:#f5803e!important; 
 }
.bg_1:hover{
background:#f5803e!important; 
 }
.bgn{
background:none; 
 }
.col_1{
color:#f5803e!important; 
 }
.col_2{
color:#00d27a!important; 
 }
.col_3{
color:#5c7ca3!important 
 }
.col_4{
color:#fa5c7c!important;
 }
.col_5{
color:#fff!important;
 }
.col_6{
color:#2c7be5!important; 
 }
.form-control:focus{
box-shadow:none;
}
.bg_2{
color: #1c4f93;
background: #d5e5fa;
 }
.bg_3{
color: #00864e!important;
background: #ccf6e4;
 }
.bg_4{
color: #7d899b!important;
background: #e3e6ea;
 }
.buttton{
border:1px solid #f5803e;
display: inline-block;
color:#f5803e; 
padding: 10px 20px 10px 20px!important;
font-weight:normal;
border-radius:3px;
 }
.buttton:hover{
background:#f5803e;
color:#fff;
 }
.buttton i{
margin-right:3px;
margin-left:3px;
 }
.buttton_1{
background:#2c7be5;
border:1px solid #2c7be5;
color:#fff;
display: inline-block;
padding: 10px 20px 10px 20px!important;
font-weight:normal;
border-radius:3px;
 }
.buttton_1:hover{
background:#fff;
color:#2c7be5;
border:1px solid #2c7be5;
 }
.buttton_1 i{
margin-left:3px;
margin-right:3px;
 }
 
.pages ul li{
display:inline-block;
margin: 0 2px;
width:42px;
height:42px;
line-height:42px;
background: #f4f4f4;
text-align:center;
border-radius:50%;
}
.pages ul li a{
display:block;
color: #333;
}
.pages ul li:hover{
background: #f5803e;
}
.pages ul li:hover a{
color: #fff;
}
.act{
background:#f5803e!important;
}
.act a{
color: #fff!important;
}
.prod_1{
padding:20px 10px;
border-radius: 5px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.drop_card{
left:auto!important;
right:0!important;
margin-top:7px!important; 
 }
.card-header{
background: none;
padding: 20px;
border-bottom: 1px solid rgb(236 244 255);
 }
.card-header h5{
font-weight: bold;
font-size: 18px;
margin-bottom:0px;
 }
 
/* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 auto 0 auto;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
font-size:16px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.no_drop:before{
display:none; 
 }
 
 
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
border:none;
background: #345176;
color:#fff!important; 
 }
.nav-link{
color:#2b3848;
 }
.nav-tabs  .nav-link{
    border: none;
    font-weight: 700;
    letter-spacing: 1px;
 }
.nav-tabs  .nav-link:hover{
color:#2c7be5;
 }
.nav-tabs  .nav-link:focus{
color:#2c7be5;
 }

.analytic_2l1 {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;
}
.analytic_2r {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;
}
.analytic_3i {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.card{
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.accordion-button{
background:#eb81531f!important; 
 }
.analytic_1l h5{
color: #232e3c;
    font-size: 24px;
 }
.analytic_1l h4{
color:#2c7be5;
 }
.project_1i {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
}
.profile_1l {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.profile_1l1 {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.profile_1r {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.prod_2{
padding:20px;
border-radius: 5px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;
margin-top:20px!important;  
 }
.order_d{
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.order_d1i {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.proj_dtr {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;
}
.proj_dtl1 {
border-radius: 10px!important;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.proj_dtr1 {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.create_1 {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.form-signin{
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;
padding:30px;
 }
.base_card_i img{
border-radius: 10px 10px 0px 0px;
 }
.base_grid1 {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff;  
 }
.base_noti_l {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.form_wizard_l {
border-radius: 10px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }

.nav-pills .nav-link:focus, .nav-link:hover {
color:  #2c7be5!important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
color: #fff!important;
background-color: #2c7be5;
}
.page-item.active .page-link {
background-color: #2c7be5;
border-color: #2c7be5;
}


.tab-content {
padding: 15px;
border: 1px solid #e1eeff;
}
.nav-tabs {
margin-bottom: 0!important;
border: none;
}
.accordion-button {
background: #a8c9f7!important;
font-weight:bold;
}
.accordion-header span{
font-weight:bold;
}
.accordion-item{
border-color:#d8e2ef; 
 }
.accordion-button:not(.collapsed){
color:#2c7be5; 
 }
.alert{
box-shadow: 0px 0px 8px 1px #d8e2ef;
font-size:16px;
 }
.navbar .nav-link:hover{
color:#f5803e!important; 
 }
.navbar .nav-link:focus{
color:#f5803e!important; 
 }
.form-control{
box-shadow: 0px 0px 2px 0px #eff6ff;
    border: 1px solid #e8f2ff;
 }
.form-select{
box-shadow: 0px 0px 2px 0px #eff6ff;
    border: 1px solid #e8f2ff;
 }
.form-select:focus{
border:1px solid #d8e2ef; 
 } 
.form-label{
  color:#232e3c;
  font-size:16px;
  font-weight:600;
}
/*********************footer****************/
.footer{
    border-top: 1px solid #86a3cb;
    padding-top: 20px;
    background-color: #232e3c;
}
.footer .col_3{
color:#ffffff!important;
font-size: 14px;
 }
.footer_1r ul li{
margin-left:5px;
margin-right:5px; 
 }
/*********************footer_end****************/

/*********************crm****************/
.crm_1r ul li{
margin-left:10px;
margin-right:10px; 
 }
/*********************crm_end****************/

/*********************global_new****************/
h5{
font-size: 1.2rem; 
 }
.fonr_14{
font-size:14px; 
 }
.text_12{
font-size:12px; 
 }
.text_13{
font-size:13px; 
 }
.normal{
font-weight:normal; 
 }
.colo_1{
color:#4e5c70; 
 }
.colo_2{
    color: #10bb73!important;
    letter-spacing: 1px; 
 }
.colo_3{
color:#b6c1d2;
 }
.colo_4{
color:#2c7be5;
 }
.colo_5{
color:#f5803e!important; 
 }
.colo_6{
color:#174685!important; 
 }
.colo_7{
color:#d8e2ef; 
 }
.colo_8{
color:#5e6e82!important; 
 }
a {
color: #143f76;
}
.button_new{
box-shadow: 0px 0px 8px 1px #ddd;
padding: 0.1875rem 0.75rem;
font-size: 0.875rem;
border-radius: 0.2rem; 
border:1px solid #d8e2ef;
display:inline-block;
 }
.button_new:hover{
box-shadow: 0px 0px 8px 1px #eee;
color:#000;
 }
.button_new_1{
    border: 1px solid #d8e2ef;
    padding: 8px 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    color: #61799d;
    display: inline-block;
 }
.button_new_1:hover{
color: #fff!important;
background-color: #748194!important;
border-color: #748194;
 }
.button_new_2{
border: 1px solid #113e7a;
    padding: 10px 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    color: #fff;
    background: #133c72;
    opacity: 0.9;
    display: inline-block;
 }
.button_new_2:hover{
color: #fff!important;
opacity:1;
 }
.bold{
font-weight:bold; 
 }
 
.prod_n2 ul li{
 display:inline-block;
 margin: 0 2px;
 width:35px;
 height:30px;
 line-height:30px;
 background:  #fff;
 text-align:center;
 border-radius:3px;
 box-shadow: 0px 0px 8px 1px #ddd;
 }
.prod_n2 ul li a{
display:block;
color: #748194;
 }
.prod_n2 ul li:hover{
 background: #fff;
 }
.prod_n2 ul li:hover a{
color: #748194;
 }
.act{
  background:#fff!important;
 }
.act a{
 color: #2c7be5!important;
 }
.prod_dt{
border-radius: 5px;
border: 1px solid #e0eeff; 
box-shadow: 0px 0px 8px 1px #ecf5ff; 
 }
.badge_1{
border-radius: 50rem !important;
display:inline-block;
padding: 0.355555em 0.711111em;
text-align:center; 
 }
.prod_dt .nav-tabs  .nav-link:hover{
color:#2c7be5!important;
background:none;
 }
.prod_dt  .nav-tabs  .nav-link:focus{
color:#2c7be5!important;
background:none;
 }
.prod_dt  .nav-tabs  .active{
background:#2c7be5!important;
color:#fff!important;
 }
.prod_dt  .nav-tabs  .active:focus{
background:#2c7be5!important;
color:#fff!important;
 }
.google_btn{
color: #dd4b39;
border-color: #dd4b39;
padding: 0.2975rem 0.75rem;
font-size: 0.875rem;
border-radius: 0.2rem;
border:1px solid;
font-size:14px; 
 }
.google_btn:hover{
background:#dd4b39;
color:#fff;
 }
.fb_btn{
color: #3c5a99;
border-color: #3c5a99;
padding: 0.2975rem 0.75rem;
font-size: 0.875rem;
border-radius: 0.2rem;
border:1px solid;
font-size:14px; 
 }
.fb_btn:hover{
background:#3c5a99;
color:#fff;
 }
#autcard_log .card{
border-radius:0;
box-shadow: 0px 0px 8px 1px #d8e2ef;
border:1px solid #d8e2ef; 
 }
.form_log {
padding: 0.3125rem 1rem;
font-size: 1rem;
color: #344050;
border-color: #d8e2ef;
}
.autcard_logir ::placeholder {
color:#9da9bb; 
}
.log_bt{
color: #f9fafd;
border:1px solid  #f9fafd;
padding: 0.4125rem 1.8rem;
border-radius: 0.25rem;
font-size:1rem;
display:inline-block;
 }
.log_bt:hover{
background:#fff;
color:#333;
border:1px solid  #fff;
 }
hr{
background:#d8e2ef; 
opacity: 1;
 }
.autlog_1i {
box-shadow: 0px 0px 8px 1px #d8e2ef;
border:1px solid #d8e2ef;
 }
/*********************global_new_end****************/
@media screen and (max-width : 767px){
.footer_1r{
text-align:left!important; 
 }
.crm_1r {
float:none!important;
margin-top:10px; 
 }
.crm_1r ul li{
margin-left:0; 
 }
.pages ul li{
margin-bottom:5px; 
 }
.pages{
margin-top:15px;
text-align:left!important; 
 }
.table-responsive{
margin-bottom:15px; 
 }
.navbar-brand h4{
margin-top:10px;
margin-bottom:3px;
}
.navbar .navbar-toggler {
top: 0.45rem;
}
 }
@media (min-width:768px) and (max-width:991px) {
.pages ul li{
margin-bottom:5px; 
 }
.btn-toggle .icon-before{
padding-left:0;
font-size:13px; 
 }
.tag_m span{
font-size:13px;
 }
.btn-toggle-nav a{
font-size:13px; 
 }
.btn-toggle .fa-chevron-right{
font-size:13px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.pages ul li{
margin-bottom:5px; 
 }
.btn-toggle .icon-before{
padding-left:0;
font-size:13px; 
 }
.tag_m span{
font-size:13px;
 }
.btn-toggle-nav a{
font-size:13px; 
 }
.btn-toggle .fa-chevron-right{
font-size:13px; 
 }
 }
 
.syntaxhighlighter table{
margin:10px 0px 20px 0px !important;
}