/*********************profile****************/
.profile_1li2 ul li a{
background:#eb8153;
 }
.prof_tab .nav-link{
color:#000;
border-radius:0;
padding:10px 50px; 
border:none;
font-weight:bold; 
 }
.prof_tab .nav-link:hover{
color:#eb8153; 
 }
.prof_tab .nav-link:focus{
color:#eb8153;
 }
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
border:none; 
background:#eb8153;
color:#fff;
 }
 
/*********************profile_end****************/


@media screen and (max-width : 767px){
.home_in3 ul li{
margin-bottom:10px; 
 }
.home_in3ir{
margin-top:10px; 
 }
.home_in4il{
margin-top:10px;  
 }
 }
@media (min-width:768px) and (max-width:991px) {
.profile_1r{
margin-top:10px; 
 }
.home_in3il img{
width:100%!important; 
height:100%!important; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

 }