/*********************form****************/
.table_tow{

}
.table_tow thead{
    background-color: #3c5370;
    color: #cdd8e7
}

.table_tow .table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #576a7c;
    --bs-table-striped-bg: rgb(242 248 255);
    --bs-table-active-color: #0ab90f;
    --bs-table-active-bg: rgb(228 240 255);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgb(243 248 255);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dcedff;
}

.table_tow .table td {
   font-size: 13px;
}

.table_tow .table-dark {
    --bs-table-bg: #3c5370;
    --bs-table-striped-bg: #2c3034;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #373b3e;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #323539;
    --bs-table-hover-color: #fff;
    color: #c5ddef;
    border-color: #697985;
}
.table_tow .table-dark thead{
     --bs-table-bg: #354558;
}

/*********************form_end****************/


@media screen and (max-width : 767px){
.table_bas_l {
margin-top:10px; 
 }
.card{
margin-top:10px; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.table_bas_l {
margin-top:10px; 
 }
.card{
margin-top:10px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.table_bas_l {
margin-top:10px; 
 }
.card{
margin-top:10px; 
 }
 }